<!DOCTYPE html>

<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>FOOD Burger</title>


    <header>
        <h1></h1>

        <div id="splash">
            <img class="" src="logoxtext.png" alt="">

        </div>


        <div id="burger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <button class="menu-item" data-kategori="alle">Menu</button>

            <button class="menu-item" data-kategori="burger">Burger</button>

            <button class="menu-item" data-kategori="sides">Sides</button>

            <button class="menu-item" data-kategori="milkshake">Milkshake</button>
        </nav>




    </header>

    <style>
        #burger-icon {
            width: 30px;
            height: 30px;
        }

        #burger-icon span {
            background: black;
            width: 30px;
            height: 5px;
            margin: 5px auto;
            border-radius: 10px;
            display: block;

        }

        .splash img {
            width: 40px;
            height: auto;
        }

        body {
            /*            background-color: rgb(240, 240, 240);*/
            background-color: white;
        }

        h2 {
            font-size: 20px;
            text-align: center;
        }

        nav {
            font-size: 1.4em;
            margin: 8px;
            list-style: none;
            text-align: center;
            overflow: hidden;
            height: 0px;
        }

        nav .content a {
            display: inline-flex;
            padding: 4px 28px;
            border: 2px white;
            border-radius: 0px;
            font-family: 'ryeregular';
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        button {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            margin: 8px 16px;
            text-align: center;
            background-color: floralwhite;

        }

        */ article {
            padding: 1em;
            background-color: grey;

        }

        article:nth-child(odd) {
            background: floralwhite;
            border: 2px black;
            padding: 5px
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }

            #burger-icon {
                display: none;
            }

            button {
                display: inline-block;
            }

            nav {
                list-style: none;
                margin: 8px;
                padding: 0;
                text-align: center;
                overflow: visible;
                height: auto;
            }
        }

        #modal {

            background-color: rgba(0, 0, 0, .7);
            width: 100vw;
            height: 100vh;
            position: fixed;
            text-align: center;
            display: none;
            top: 0;

        }

        #modal .langbeskrivelse {
            text-align: left;
        }

        #modal-content {
            width: 70vw;
            height: 90vh;
            margin: auto;
            background-color: floralwhite;
            padding: 10px 20px 20px;
            grid-area: content;
        }

        #modal.vis {

            display: block;
            opacity: 1;
            pointer-events: all;
        }

        #modal img {
            max-height: 60%;
            border: solid dimgrey;

        }

        footer {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            color: black;
            font-weight: 400;
            font-size: 1vw;
            width: 100%;
            height: 100%;
            text-decoration: none;
            margin-top: 3%;
            margin-bottom: 1%;

        }
    </style>
</head>

<body>

    <section id="modal">
        <button>Close</button>
        <div id="modal-content">
            <h2 class="modal-navn"></h2>
            <br>
            <span class="modal-id"></span>
            <span class="modal-kategori"></span><br>
            <br> Pris: <span class="modal-pris"></span>
            <br>
            <span class="modal-langbeskrivelse"></span>
            <br>
            <br>
            <img class="modal-billede" src="" alt="">
        </div>
    </section>


    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
      <article class="menu">
          <h2></h2>
          <img src="" alt=""><br>


     <br> <span class="data-kortbeskrivelse"></span><br>
       <br> Pris: <span class="data-pris"></span><br>

      </article>
   </template>

    <script>
        let modal = document.querySelector("#modal");
        let dest = document.querySelector(".data-container"),
            retter,
            kategoriFilter = "alle";

        let burgerIcon = document.querySelector("#burger-icon");
        let nav = document.querySelector("nav");

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("json/_notes/menu.json");
            retter = await myJson.json();

            visRetter();
        }


        document.querySelectorAll(".menu-item").forEach(knap => {


            knap.addEventListener("click", filtrering)
        });


        function filtrering() {
            dest.textContent = "";
            kategoriFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {

            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");


            //løb personlisten igennem og lav en klon
            retter.forEach(ret => {
                console.log(ret.kategori);
                if (ret.kategori == kategoriFilter || kategoriFilter == "alle") {
                    console.log("Add dish from: " + kategoriFilter + " with current kategori " + ret.kategori);
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen


                    klon.querySelector("h2").textContent = ret.navn;
                    klon.querySelector("img").src = "imgs/small/" + ret.billede + "-sm.png";
                    klon.querySelector("img").addEventListener("click", () => {
                        visModal(ret);
                    });


                    // klon.querySelector(".data-kategori").textContent = ret.kategori;
                    klon.querySelector(".data-pris").textContent = ret.pris;
                    klon.querySelector(".data-kortbeskrivelse").textContent = ret.kortbeskrivelse;

                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }


        function visModal(retten) {
            modal.classList.add("vis");
            modal.querySelector(".modal-id").textContent = retten.id;
            modal.querySelector(".modal-kategori").textContent = retten.kategori;
            modal.querySelector(".modal-navn").textContent = retten.navn;
            modal.querySelector(".modal-pris").textContent = retten.pris;
            modal.querySelector(".modal-langbeskrivelse").textContent = retten.langbeskrivelse;
            modal.querySelector(".modal-billede").src = "imgs/medium/" + retten.billede + "-md.png";
            modal.querySelector(".modal-billede").alt = "Foto af" + retten.billede;
            modal.querySelector("button").addEventListener("click", skjulModal);
        }

        function skjulModal() {
            modal.classList.remove("vis");
        }




        burgerIcon.addEventListener("click", toggleBurgerMenu);
        let burgerMenuOpen = false;

        function toggleBurgerMenu() {
            if (burgerMenuOpen === false) {
                nav.style.height = "166px";
            } else {
                nav.style.height = "0px";
            }

            burgerMenuOpen = !burgerMenuOpen;

        }
    </script>
</body>
<footer>
    <p> FOOD Burger © 2018 / designed by Helena Villemoes </p>
</footer>

</html>
